#spring.datasource.url=jdbc:postgres://localhost:3302/retroboard
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:postgresql://db:5432/retro_board_db
# spring.datasource.url=jdbc:postgresql://localhost:5432/retro_board_db
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=neo
spring.datasource.password=neo
spring.jpa.hibernate.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# In a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql,
# but you cannot do both. Make sure to disable spring.jpa.hibernate.dll-auto if you use schema.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#server.address=0.0.0.0
#server.port=8080

#spring.datasource.schema=classpath*:db/hsql/schema.sql
spring.datasource.schema=classpath*:db/hsql/schema.sql
spring.datasource.data=classpath*:db/hsql/data.sql
